<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMY Website Clone</title>
    <style>
        .quan {
            height: 100%;
            width: 200px;
            background-color: rgb(194, 192, 192);
            margin: 0 auto;
            font-size: 3px;
        }

        .first {
            height: 100px;
            width: 200px;
            position: relative;
            margin-bottom: 10px;
        }

        .firpho {
            height: 100px;
            width: 200px;
        }

        .text {
            position: absolute;
            top: 3px;
        }

        .toplogo {
            position: absolute;
            background-color: deeppink;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 10px;
        }

        .wz {
            position: absolute;
            top: 40%;
            left: 25%;
            height: 30px;
            width: 100px;
        }

        .second {
            height: 50px;
            width: 100px;
            background-color: white;
            border: 0.1px solid #b0adad;
            position: relative;
        }

        .secpho {
            height: 50px;
            width: 25px;
            float: left;
            margin-right: 25px;

        }

        .wz2 {
            height: 3px;
            width: 25px;
            margin-bottom: 35px;
            margin-top: 5px;
        }

        .p1 {
            height: 25px;
            width: 40px;
            margin-left: -35px;
        }

        .third {
            background-color: white;
            height: 100px;
            width: 200px;
            position: relative;
        }

        .wz3 {
            height: 5px;
            width: 35px;
            margin-left: 80px;
            margin-top: 10px;
        }

        .wz4 {
            height: 20px;
            width: 40px;
            margin-top: 10px;
        }

        .forth {
            height: 50px;
            width: 200px;
        }
    </style>

    <head>

    <body>
        <div class="quan">
            <div class="first">
                <img src="images\pen.png" class="firpho" />
                <img src="images\wz.png" class="wz">
                <span class="text" style="left: 25px;"><a href="#" style="text-decoration: none;color: white;">新品推荐</a></span>              
                <span class="text" style="left: 50px;"><a href="#" style="text-decoration: none;color: white;">在线购买商品</a></span>
                <a href="#"><img src="images\logo.png" class="toplogo"></a>
                <span class="text" style="right: 60px;"><a href="#" style="text-decoration: none;color: white;">企业礼包</a></span>
                <span class="text" style="right: 35px;"><a href="#" style="text-decoration: none;color: white;">品牌介绍</a></span>
            </div>
            <div class="second" style="margin-left: 47px;margin-top: 0px;">
                <img src="images\start.png" style="position:absolute;height: 10px;width: 10px;margin-top: 40px;margin-left: -35px;"/>
                 <div style="height: 20px;width: 30px;
                background-color: rgba(227, 7, 143, 0.6);margin-left: 6px;margin-top: 35px;position: absolute;"></div> 
               
               <img src="images\write.png" class="secpho"/>
                
                <img src="images\wz2.png" class="wz2" style="top: 5px;"/>
                <img src="images\p1.png" class="p1">
            </div>
            <div class="third"> 
                <img src="images\wz3.png" class="wz3">
                <br><br><br>
                <span style="margin-left: 30px;position: absolute;">【恒星系列墨水笔】</span>
                <span style="position: absolute;margin-left: 80px;">【狩猎系列限量色墨水笔】</span>
                <span style="position: absolute;margin-left: 140px;">【喜悦系列美术笔】</span>
                <img src="images\wz4.png" class="wz4" style="margin-left: 25px;">
                <img src="images\wz5.png" class="wz4" style="margin-left: 10px;">
                <img src="images\wz6.png" class="wz4" style="margin-left: 15px;">
                <br><br><br>
                <div style="background-color: #000;margin-left: 80px;height: 8px;width: 25px;clear: both;margin-left: 86px;"> <a href="#" style="text-decoration: none;position: absolute;margin-left: 3px;color: white;margin-top: 2px;"><strong>了&nbsp;解&nbsp;详&nbsp;情>></strong></a> </div>
            </div>
            <div class="forth">
               
                <img src="images\pen2.png" style="width: 200px;height: 50px;">
                <div style="height: 5px;background-color: deeppink;width: 15px;margin-top: -29px;position: relative;margin-left: 10px;">
                    <img src="images\LAMY.png" style="position: absolute;height: 2.5px;margin-left: 2.5px;margin-top: 1.5px;">
                </div>
            </div>
            <div style="background-color: rgb(118, 113, 113);height: 50px;width: 200px;position: relative;">
                <img src="images\hua.png" style="height: 3px;position: absolute;margin-top: 10px;margin-left: 85px;">
                <img src="images\comment.png" style="height: 5px;width: 60px;position: absolute;margin-left: 65px;margin-top: 15px;">
                <div style="background-color: #fff;height: 40px;width: 120px;position: absolute;margin-top: 25px;margin-left: 35px;border:1px rgb(60, 60, 60);">
                    <div style="width: 10px;height: 10px;background-color: #300ddc;border-radius: 50%;margin-left: 55px;margin-top: 5px;">
                        <img src="images\profile.png" style="height: 10px;
                        width: 10px;">
                    </div>
                    <div style="width: 95px;margin-left: 13px;margin-top: 5px;font-family: 黑体;">
                        使用令人难以置信的生产技术和坚持极高水平的精准要求，仅使用一种材质，也足以成就出这款永恒的设计。产品本身是体现不同加工程序和制作工艺，手工打磨的亚光拉丝表面充分体现了品牌对细节的注重。
                    </div>
                    <span style="display: inline-block;height: 1px;width: 7px;background-color: rgb(157, 155, 155);margin-left: 43px;position: absolute;margin-top: 3px;"></span>
                    <span style="display: inline-block;height: 1.1px;width: 7px;background-color: silver;margin-left: 60px;margin-top: 3px;position: absolute;"></span>
                    <span style="display: inline-block;height: 1px;width: 7px;background-color: silver;position: absolute;margin-top: 3px;margin-left: 77px;"></span>
                </div>
            </div>
            <div style="height: 150px;background-color: white;">
                <img src="images\Choose.png" style="height: 5px;width: 20px;margin-left: 90px;margin-top: 30px;">
                <br><br>
                <img src="images\products.png" style="height: 5px;width: 35px;margin-left: 83px;">
                <br><br>
                <img src="images\pen3.png" style="height: 35px;width: 40px;margin-left: 35px;">
                <img src="images\pen4.png" style="height: 50px;width: 40px;margin-bottom: -20px;">
                <img src="images\pen5.png" style="height: 35px;width: 40px;">
                <br><br>
                <img src="images\pen6.png" style="height: 45px;width: 40px;margin-left: 35px;">
                <img src="images\pen7.png" style="height: 25px;width: 40px;">
                <img src="images\pen8.png" style="height: 45px;width: 40px;">
                <div style="background-color: #000;height: 5px;width: 25px;margin-left: 80px;margin-top: 5px;">
                    <a href="#" style="color: white;text-decoration: none;margin-left: 3px;margin-bottom: -4px;"><strong>戳&nbsp;我&nbsp;速&nbsp;购&nbsp;>></strong></a>
                </div>
            </div>
            <div style="height: 50px;width: 200px;background-color: rgb(65, 64, 64);position: relative;"> 
                <div style="height: 50px;width: 100px;background-color: white;margin-left: 49px;position: absolute;margin-top: 25px;">
                    <img src="images\pen9.png" style="height: 13px;width: 45px;margin-top: 1.5px;margin-left: 1px;">
                    <img src="images\introduction.png" style="height: 6px;width: 50px;margin-top: 3px;position: absolute;">
                    <br>
                    <img src="images\pen10.png" style="height: 13px;width: 45px;margin-left: 1px;">
                    <img src="images\introduction2.png" style="height: 6px;width: 50px;position: absolute;margin-top: 2px;">
                    <br>
                    <img src="images\pen11.png" style="height: 13px;width: 45px;margin-left: 1px;">
                    <img src="images\introduction.png" style="height: 6px;width: 50px;position: absolute;margin-top: 2px;">
                </div>
            </div>
            <div style="height: 50px;width: 200px;background-color: white;">
                <div style="height: 5px;width: 25px;background-color: deeppink;position: absolute;margin-top: 25px;margin-left: 80px;"><a href="#" style="color: white;text-decoration: none;margin-left: 2px;"><strong>&nbsp;新&nbsp;品&nbsp;推&nbsp;荐&nbsp;>></strong></a></div>
            </div>
            <div style="height: 110px;width: 200px;position: relative;">
                <img src="images\pen12.png" style="height: 105px;width: 200px;position: absolute;">
                <img src="images\label.png" style="height: 4px;position: absolute;margin-left: 70px;margin-top: 30px;">
                <img src="images\LAMY2.png" style="position: absolute;height: 7px;width: 30px;margin-left: 85px;margin-top: 27px;">
                <img src="images\label2.png" style="position: absolute;height: 4px;margin-top: 30px;margin-left: 122px;">
                <div style="position: absolute;height: 5px;width: 200px;background-color: rgb(38, 37, 38);margin-top: 105px;color: white;text-align: center;">@&nbsp;凌美中国&nbsp;2015&nbsp;版权所有&nbsp;不得转载</div>
            </div>
        </div>
    </body>

</html>